# vi: set noet:
global
	log 127.0.0.1 local0
	log 127.0.0.1 local1 notice
	maxconn 4096
	user haproxy
	group haproxy
	daemon
	# Should follow https://wiki.mozilla.org/Security/Server_Side_TLS
	tune.ssl.default-dh-param 4096
	ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
	ssl-default-server-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256

defaults
	log global
	mode http
	option httplog
	option dontlognull
	option forwardfor
	option http-server-close
	retries 3
	option redispatch
	timeout connect 5000
	timeout client 10m
	timeout server 10m

listen webserver
	bind *:80
	{{ '' if san_tls.stat.exists else '# ' }}bind *:443 ssl crt /etc/haproxy/tls # This gets enabled after certs are issued

	acl letsencrypt-acl path_beg /.well-known/acme-challenge/
	acl api-acl path_beg /api

	redirect scheme https code 301 if !{ ssl_fc } !letsencrypt-acl !api-acl

	use_backend acme.sh if letsencrypt-acl
    server docker localhost:{{ docker_port }}

backend acme.sh
	server acme-standalone localhost:{{ acme_nc_port }}
